<!DOCTYPE html>
<head>
  <title>Koenigsegg Agera RS</title>

  <style>
    body { font-family: Arial, 'Times New Roman', Times; background-color: #1e0101; color: #eee; margin: 10px; }
    header { background: #222; padding: 25px; text-align: center; border-radius: 10px; }
    header h1 { color: rgb(157, 28, 28); }
    img { max-width: 100%; border-radius: 20px; }
    table { width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #555; padding: 10px; text-align: center; }
    th { background: #a82e2e; }
    footer { background: #222; text-align: center; padding: 10px; margin-top: 20px; font-size: 0.9em; color: #aaa;border-radius: 5px; }
  </style>
</head>


<body>
  <header>
    <h1>Koenigsegg Agera RS</h1>
    <p>The Hypercar King</p>
  </header>  
  
    <h2>Overview</h2>
    <p>The Koenigsegg Agera RS is one of the fastest and most powerful hypercars ever built. It combines lightweight carbon fiber design with a twin‑turbo V8 engine to deliver unmatched performance.</p>
    <img src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/styles/1920x1400/azure/2022-03/_DSC2893.jpg?h=c1b49d9b&itok=7Mq2VVyQ" alt="Koenigsegg Agera RS">
   </section>  
   
    <h2>Key Specifications</h2>
    <ul>
      <li>Engine: 5.0L Twin‑Turbo V8</li>
      <li>Power: 1176 hp</li>
      <li>0–100 km/h: ~2.8s</li>
      <li>Top Speed: 447 km/h (recorded)</li>
    </ul>
   </section>  
   
    <h2>Comparison with Similar Tier Rivals</h2>
    <table>
      <tr>
        <th>Car</th>
        <th>Power</th>
        <th>0–100 km/h</th>
        <th>Top Speed</th>
      </tr>
      
      <tr>
        <td>Agera RS</td>
        <td>1176 hp</td>
        <td>2.8s</td>
        <td>447 km/h</td>
      </tr>
      
      <tr>
        <td>Bugatti Chiron</td>
        <td>1500 hp</td>
        <td>2.4s</td>
        <td>420 km/h</td>
      </tr>
      
      <tr>
        <td>McLaren P1</td>
        <td>903 hp</td>
        <td>2.8s</td>
        <td>350 km/h</td>
      </tr>
    </table>
  </section>  
  
  
  <footer>
    <p>MIST Project - Week 1 | 2025</p>
   </footer>


</body>
</html>